-------------------------------------------------------------------------------
Test set: loginNegativeScenarios.loginWithWrongPasswordScenario
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 28.716 s <<< FAILURE! - in loginNegativeScenarios.loginWithWrongPasswordScenario
loginNegativeScenarios.loginWithWrongPasswordScenario.LoginWithWrongPassword  Time elapsed: 28.716 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of all elements located by By.id: errorBlock-OIDC-003 (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-57MD811K', ip: '192.168.1.165', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\imana\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49153}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: af886d13d164432c776a5896ebbe3955
	at loginNegativeScenarios.loginWithWrongPasswordScenario.LoginWithWrongPassword(loginWithWrongPasswordScenario.java:56)

